# springboot-msql-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: embalando.mv.db
src/main/java/com/embalando/: EmbalandoApp.java  TesteLoja.java
src/main/java/com/embalando/config/: H2ServerConfig.java
src/main/java/com/embalando/controller/: ClienteController.java  CompraController.java  ProdutoController.java
src/main/java/com/embalando/model/: Cliente.java  Compra.java  Produto.java
src/main/java/com/embalando/repository/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java
src/main/java/com/embalando/service/: ClienteService.java  CompraService.java  InicializadorServico.java  ProdutoService.java
src/main/resources/: application.properties  meukeystore.p12
src/main/resources/static/: cadastro-cliente.html  cadastro-compra.html  cadastro-produto.html  clientes.html  compras.html  embulindo.html  index.html  produtos.html
src/main/resources/static/js/: cadastro-compra.js
