# Configurações do servidor
server.port=8080
server.address=0.0.0.0

# Configuração do banco de dados Railway (conexão interna)
spring.datasource.url=jdbc:mysql://mysql-railway.internal:3306/ferrovia?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=raiz
spring.datasource.password=W1SYJXnV0GUNGcZW0POLeitxPXFsAFDM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
